<?xml version="1.0" encoding="utf-8"?>
<CGXML>
  <Address>
    <ADDRESSID>1</ADDRESSID>
    <SIRSUP>113466</SIRSUP>
    <SIRUTA />
    <INTRAVILAN>false</INTRAVILAN>
    <DISTRICTTYPE />
    <DISTRICTNAME />
    <STREETTYPE />
    <STREETNAME />
    <POSTALNUMBER>999999</POSTALNUMBER>
    <BLOCK />
    <ENTRY />
    <FLOOR />
    <APNO />
    <ZIPCODE />
    <DESCRIPTION />
    <SECTION />
  </Address>
  <Address>
    <ADDRESSID>2</ADDRESSID>
    <SIRSUP>113466</SIRSUP>
    <SIRUTA>113475</SIRUTA>
    <INTRAVILAN>true</INTRAVILAN>
    <DISTRICTTYPE />
    <DISTRICTNAME />
    <STREETTYPE />
    <STREETNAME />
    <POSTALNUMBER>999999</POSTALNUMBER>
    <BLOCK />
    <ENTRY />
    <FLOOR />
    <APNO />
    <ZIPCODE>227420</ZIPCODE>
    <DESCRIPTION />
    <SECTION />
  </Address>
  <Address>
    <ADDRESSID>3</ADDRESSID>
    <SIRSUP>113466</SIRSUP>
    <SIRUTA>113475</SIRUTA>
    <INTRAVILAN>true</INTRAVILAN>
    <DISTRICTTYPE />
    <DISTRICTNAME />
    <STREETTYPE />
    <STREETNAME />
    <POSTALNUMBER>999999</POSTALNUMBER>
    <BLOCK />
    <ENTRY />
    <FLOOR />
    <APNO />
    <ZIPCODE>227420</ZIPCODE>
    <DESCRIPTION />
    <SECTION />
  </Address>
  <Deed>
    <DEEDID>1</DEEDID>
    <DEEDNUMBER>31197</DEEDNUMBER>
    <DEEDDATE>2002-03-12T00:00:00</DEEDDATE>
    <DEEDTYPE>ADMINISTRATIVE_1</DEEDTYPE>
    <AUTHORITY>CJPSDPAT MEHEDINTI</AUTHORITY>
    <NOTES />
    <FILEID>1</FILEID>
    <VALUECURRENCY>0</VALUECURRENCY>
    <VALUEAMOUNT>0</VALUEAMOUNT>
  </Deed>
  <FileDescription>
    <FILENAME>3200.cgxml</FILENAME>
    <EXPORTDATE>2016-12-08T00:00:00</EXPORTDATE>
    <FILEVERSION>3.0 export</FILEVERSION>
    <OPERATIONTYPE>GENERAL_CADASTRE</OPERATIONTYPE>
    <FILEID>1</FILEID>
  </FileDescription>
  <Land>
    <LANDID>3200</LANDID>
    <CADSECTOR>1</CADSECTOR>
    <ADDRESSID>1</ADDRESSID>
    <MEASUREDAREA>4938</MEASUREDAREA>
    <PARCELLEGALAREA>5000</PARCELLEGALAREA>
    <ISNEW>false</ISNEW>
    <FILEID>1</FILEID>
    <BUILDINGLEGALAREA>0</BUILDINGLEGALAREA>
    <TAXVALUE>0</TAXVALUE>
    <NOTES />
    <ENCLOSED>false</ENCLOSED>
    <COAREA>true</COAREA>
    <E2IDENTIFIER />
    <PAPERCADNO />
    <PAPERLBNO />
    <TOPONO />
    <CADGENNO>3200</CADGENNO>
  </Land>
  <Parcel>
    <PARCELID>1</PARCELID>
    <LANDID>3200</LANDID>
    <NUMBER>1</NUMBER>
    <MEASUREDAREA>4938</MEASUREDAREA>
    <USECATEGORY>A</USECATEGORY>
    <INTRAVILAN>false</INTRAVILAN>
    <TAXVALUE>0</TAXVALUE>
    <TITLENO>31197</TITLENO>
    <LANDPLOTNO>85</LANDPLOTNO>
    <PARCELNO>1220/2</PARCELNO>
    <NOTES />
    <E2IDENTIFIER>1</E2IDENTIFIER>
    <PAPERCADNO />
    <PAPERLBNO />
    <TOPONO />
    <CADGENNO>1</CADGENNO>
  </Parcel>
  <Person>
    <PERSONID>1</PERSONID>
    <ADDRESSID>2</ADDRESSID>
    <FIRSTNAME>POPA</FIRSTNAME>
    <ISPHYSICAL>true</ISPHYSICAL>
    <LASTNAME>IANCU</LASTNAME>
    <DEFUNCT>false</DEFUNCT>
    <IDENTIFIED>true</IDENTIFIED>
    <IDCODE>9999999999999</IDCODE>
    <PREVIOUSLASTNAME />
    <FATHERINITIAL>I</FATHERINITIAL>
    <CITIZENSHIPCOUNTRY />
    <IDCARDTYPE />
    <IDCARDSERIALNO />
    <IDCARDNUMBER />
    <NOTES />
    <PHONE />
    <EMAIL />
    <FILEID>1</FILEID>
    <REGISTRATIONID>1</REGISTRATIONID>
  </Person>
  <Person>
    <PERSONID>2</PERSONID>
    <ADDRESSID>3</ADDRESSID>
    <FIRSTNAME>POPA</FIRSTNAME>
    <ISPHYSICAL>true</ISPHYSICAL>
    <LASTNAME>CONSTANTIN</LASTNAME>
    <DEFUNCT>false</DEFUNCT>
    <IDENTIFIED>true</IDENTIFIED>
    <IDCODE>9999999999999</IDCODE>
    <PREVIOUSLASTNAME />
    <FATHERINITIAL>I</FATHERINITIAL>
    <CITIZENSHIPCOUNTRY />
    <IDCARDTYPE />
    <IDCARDSERIALNO />
    <IDCARDNUMBER />
    <NOTES />
    <PHONE />
    <EMAIL />
    <FILEID>1</FILEID>
    <REGISTRATIONID>1</REGISTRATIONID>
  </Person>
  <Points>
    <POINTID>1</POINTID>
    <IMMOVABLEID>3200</IMMOVABLEID>
    <NO>1</NO>
    <X>326126.996013001</X>
    <Y>336566.529663</Y>
  </Points>
  <Points>
    <POINTID>2</POINTID>
    <IMMOVABLEID>3200</IMMOVABLEID>
    <NO>2</NO>
    <X>326324.98954</X>
    <Y>336688.230298501</Y>
  </Points>
  <Points>
    <POINTID>3</POINTID>
    <IMMOVABLEID>3200</IMMOVABLEID>
    <NO>3</NO>
    <X>326342.392704502</X>
    <Y>336674.604991999</Y>
  </Points>
  <Points>
    <POINTID>4</POINTID>
    <IMMOVABLEID>3200</IMMOVABLEID>
    <NO>4</NO>
    <X>326134.317055501</X>
    <Y>336546.707180001</Y>
  </Points>
  <Points>
    <POINTID>5</POINTID>
    <IMMOVABLEID>3200</IMMOVABLEID>
    <NO>5</NO>
    <X>326130.521966498</X>
    <Y>336556.982820001</Y>
  </Points>
  <Points>
    <POINTID>6</POINTID>
    <IMMOVABLEID>3200</IMMOVABLEID>
    <NO>6</NO>
    <X>326126.996013001</X>
    <Y>336566.529663</Y>
  </Points>
  <Registration>
    <REGISTRATIONID>1</REGISTRATIONID>
    <REGISTRATIONTYPE>INTAB</REGISTRATIONTYPE>
    <RIGHTTYPE>PROPRIETATE</RIGHTTYPE>
    <RIGHTCOMMENT>LEGEA 18/1991</RIGHTCOMMENT>
    <NOTES />
    <DEEDID>1</DEEDID>
    <TITLE>reconstituire</TITLE>
    <QUOTATYPE>FRACTION_QUOTA</QUOTATYPE>
    <INITIALQUOTA>1/1</INITIALQUOTA>
    <ACTUALQUOTA>1/1</ACTUALQUOTA>
    <VALUECURRENCY />
    <VALUEAMOUNT />
    <COMMENTS />
    <LBPARTNO>2</LBPARTNO>
    <POSITION>1</POSITION>
    <APPNO>0</APPNO>
    <APPDATE>2016-10-25T00:00:00</APPDATE>
  </Registration>
  <RegistrationXEntity>
    <REGISTRATIONXENTITYID>1</REGISTRATIONXENTITYID>
    <REGISTRATIONID>1</REGISTRATIONID>
    <LANDID>3200</LANDID>
  </RegistrationXEntity>
</CGXML>
