<?xml version="1.0" encoding="utf-8"?>
<CGXML>
  <Address>
    <ADDRESSID>1</ADDRESSID>
    <SIRSUP>113466</SIRSUP>
    <SIRUTA />
    <INTRAVILAN>false</INTRAVILAN>
    <DISTRICTTYPE />
    <DISTRICTNAME />
    <STREETTYPE />
    <STREETNAME />
    <POSTALNUMBER>999999</POSTALNUMBER>
    <BLOCK />
    <ENTRY />
    <FLOOR />
    <APNO />
    <ZIPCODE />
    <DESCRIPTION />
    <SECTION />
  </Address>
  <Address>
    <ADDRESSID>2</ADDRESSID>
    <SIRSUP>113466</SIRSUP>
    <SIRUTA>113475</SIRUTA>
    <INTRAVILAN>true</INTRAVILAN>
    <DISTRICTTYPE />
    <DISTRICTNAME />
    <STREETTYPE />
    <STREETNAME />
    <POSTALNUMBER>999999</POSTALNUMBER>
    <BLOCK />
    <ENTRY />
    <FLOOR />
    <APNO />
    <ZIPCODE>227420</ZIPCODE>
    <DESCRIPTION />
    <SECTION />
  </Address>
  <Address>
    <ADDRESSID>3</ADDRESSID>
    <SIRSUP>113466</SIRSUP>
    <SIRUTA>113475</SIRUTA>
    <INTRAVILAN>true</INTRAVILAN>
    <DISTRICTTYPE />
    <DISTRICTNAME />
    <STREETTYPE />
    <STREETNAME />
    <POSTALNUMBER>999999</POSTALNUMBER>
    <BLOCK />
    <ENTRY />
    <FLOOR />
    <APNO />
    <ZIPCODE>227420</ZIPCODE>
    <DESCRIPTION />
    <SECTION />
  </Address>
  <Address>
    <ADDRESSID>4</ADDRESSID>
    <SIRSUP>113466</SIRSUP>
    <SIRUTA>113475</SIRUTA>
    <INTRAVILAN>true</INTRAVILAN>
    <DISTRICTTYPE />
    <DISTRICTNAME />
    <STREETTYPE />
    <STREETNAME />
    <POSTALNUMBER>999999</POSTALNUMBER>
    <BLOCK />
    <ENTRY />
    <FLOOR />
    <APNO />
    <ZIPCODE>227420</ZIPCODE>
    <DESCRIPTION />
    <SECTION />
  </Address>
  <Address>
    <ADDRESSID>5</ADDRESSID>
    <SIRSUP>113466</SIRSUP>
    <SIRUTA>113475</SIRUTA>
    <INTRAVILAN>true</INTRAVILAN>
    <DISTRICTTYPE />
    <DISTRICTNAME />
    <STREETTYPE />
    <STREETNAME />
    <POSTALNUMBER>999999</POSTALNUMBER>
    <BLOCK />
    <ENTRY />
    <FLOOR />
    <APNO />
    <ZIPCODE>227420</ZIPCODE>
    <DESCRIPTION />
    <SECTION />
  </Address>
  <Deed>
    <DEEDID>1</DEEDID>
    <DEEDNUMBER>55731</DEEDNUMBER>
    <DEEDDATE>2007-02-12T00:00:00</DEEDDATE>
    <DEEDTYPE>ADMINISTRATIVE_1</DEEDTYPE>
    <AUTHORITY>CJPSDPAT MEHEDINTI</AUTHORITY>
    <NOTES>TITLU DE PROPRIETATE</NOTES>
    <FILEID>1</FILEID>
    <VALUECURRENCY>0</VALUECURRENCY>
    <VALUEAMOUNT>0</VALUEAMOUNT>
  </Deed>
  <FileDescription>
    <FILENAME>1375.cgxml</FILENAME>
    <EXPORTDATE>2016-12-08T00:00:00</EXPORTDATE>
    <FILEVERSION>3.0 export</FILEVERSION>
    <OPERATIONTYPE>GENERAL_CADASTRE</OPERATIONTYPE>
    <FILEID>1</FILEID>
  </FileDescription>
  <Land>
    <LANDID>1375</LANDID>
    <CADSECTOR>3</CADSECTOR>
    <ADDRESSID>1</ADDRESSID>
    <MEASUREDAREA>5583</MEASUREDAREA>
    <PARCELLEGALAREA>5600</PARCELLEGALAREA>
    <ISNEW>false</ISNEW>
    <FILEID>1</FILEID>
    <BUILDINGLEGALAREA>0</BUILDINGLEGALAREA>
    <TAXVALUE>0</TAXVALUE>
    <NOTES />
    <ENCLOSED>false</ENCLOSED>
    <COAREA>true</COAREA>
    <E2IDENTIFIER />
    <PAPERCADNO />
    <PAPERLBNO />
    <TOPONO />
    <CADGENNO>1375</CADGENNO>
  </Land>
  <Parcel>
    <PARCELID>1</PARCELID>
    <LANDID>1375</LANDID>
    <NUMBER>1</NUMBER>
    <MEASUREDAREA>5583</MEASUREDAREA>
    <USECATEGORY>A</USECATEGORY>
    <INTRAVILAN>false</INTRAVILAN>
    <TAXVALUE>0</TAXVALUE>
    <TITLENO>55731</TITLENO>
    <LANDPLOTNO>9</LANDPLOTNO>
    <PARCELNO>111-I-9</PARCELNO>
    <NOTES />
    <E2IDENTIFIER>1</E2IDENTIFIER>
    <PAPERCADNO />
    <PAPERLBNO />
    <TOPONO />
    <CADGENNO>1</CADGENNO>
  </Parcel>
  <Person>
    <PERSONID>1</PERSONID>
    <ADDRESSID>4</ADDRESSID>
    <FIRSTNAME>POENARU</FIRSTNAME>
    <ISPHYSICAL>true</ISPHYSICAL>
    <LASTNAME>ION</LASTNAME>
    <DEFUNCT>false</DEFUNCT>
    <IDENTIFIED>true</IDENTIFIED>
    <IDCODE>9999999999999</IDCODE>
    <PREVIOUSLASTNAME />
    <FATHERINITIAL>GHE</FATHERINITIAL>
    <CITIZENSHIPCOUNTRY />
    <IDCARDTYPE />
    <IDCARDSERIALNO />
    <IDCARDNUMBER />
    <NOTES />
    <PHONE />
    <EMAIL />
    <FILEID>1</FILEID>
    <REGISTRATIONID>1</REGISTRATIONID>
  </Person>
  <Person>
    <PERSONID>2</PERSONID>
    <ADDRESSID>5</ADDRESSID>
    <FIRSTNAME>POENARU</FIRSTNAME>
    <ISPHYSICAL>true</ISPHYSICAL>
    <LASTNAME>GHEORGHE</LASTNAME>
    <DEFUNCT>false</DEFUNCT>
    <IDENTIFIED>true</IDENTIFIED>
    <IDCODE>9999999999999</IDCODE>
    <PREVIOUSLASTNAME />
    <FATHERINITIAL>I</FATHERINITIAL>
    <CITIZENSHIPCOUNTRY>RO</CITIZENSHIPCOUNTRY>
    <IDCARDTYPE />
    <IDCARDSERIALNO />
    <IDCARDNUMBER />
    <NOTES />
    <PHONE />
    <EMAIL />
    <FILEID>1</FILEID>
    <REGISTRATIONID>1</REGISTRATIONID>
  </Person>
  <Person>
    <PERSONID>3</PERSONID>
    <ADDRESSID>2</ADDRESSID>
    <FIRSTNAME>POENARU</FIRSTNAME>
    <ISPHYSICAL>true</ISPHYSICAL>
    <LASTNAME>CONSTANTIN DINU</LASTNAME>
    <DEFUNCT>false</DEFUNCT>
    <IDENTIFIED>true</IDENTIFIED>
    <IDCODE>9999999999999</IDCODE>
    <PREVIOUSLASTNAME />
    <FATHERINITIAL>GHE</FATHERINITIAL>
    <CITIZENSHIPCOUNTRY />
    <IDCARDTYPE />
    <IDCARDSERIALNO />
    <IDCARDNUMBER />
    <NOTES />
    <PHONE />
    <EMAIL />
    <FILEID>1</FILEID>
    <REGISTRATIONID>1</REGISTRATIONID>
  </Person>
  <Person>
    <PERSONID>4</PERSONID>
    <ADDRESSID>3</ADDRESSID>
    <FIRSTNAME>POENARU</FIRSTNAME>
    <ISPHYSICAL>true</ISPHYSICAL>
    <LASTNAME>STEFAN</LASTNAME>
    <DEFUNCT>false</DEFUNCT>
    <IDENTIFIED>true</IDENTIFIED>
    <IDCODE>1501125113676</IDCODE>
    <PREVIOUSLASTNAME />
    <FATHERINITIAL>GHE</FATHERINITIAL>
    <CITIZENSHIPCOUNTRY>RO</CITIZENSHIPCOUNTRY>
    <IDCARDTYPE>CI</IDCARDTYPE>
    <IDCARDSERIALNO>MH</IDCARDSERIALNO>
    <IDCARDNUMBER>233388</IDCARDNUMBER>
    <NOTES />
    <PHONE />
    <EMAIL />
    <FILEID>1</FILEID>
    <REGISTRATIONID>1</REGISTRATIONID>
  </Person>
  <Points>
    <POINTID>1</POINTID>
    <IMMOVABLEID>1375</IMMOVABLEID>
    <NO>1</NO>
    <X>326567.709412001</X>
    <Y>334072.000872999</Y>
  </Points>
  <Points>
    <POINTID>2</POINTID>
    <IMMOVABLEID>1375</IMMOVABLEID>
    <NO>2</NO>
    <X>326156.8595475</X>
    <Y>333734.449192502</Y>
  </Points>
  <Points>
    <POINTID>3</POINTID>
    <IMMOVABLEID>1375</IMMOVABLEID>
    <NO>3</NO>
    <X>326150.016327001</X>
    <Y>333740.4959355</Y>
  </Points>
  <Points>
    <POINTID>4</POINTID>
    <IMMOVABLEID>1375</IMMOVABLEID>
    <NO>4</NO>
    <X>326148.902286001</X>
    <Y>333741.480315499</Y>
  </Points>
  <Points>
    <POINTID>5</POINTID>
    <IMMOVABLEID>1375</IMMOVABLEID>
    <NO>5</NO>
    <X>326560.971231502</X>
    <Y>334080.033600502</Y>
  </Points>
  <Points>
    <POINTID>6</POINTID>
    <IMMOVABLEID>1375</IMMOVABLEID>
    <NO>6</NO>
    <X>326561.337299999</X>
    <Y>334079.597202498</Y>
  </Points>
  <Points>
    <POINTID>7</POINTID>
    <IMMOVABLEID>1375</IMMOVABLEID>
    <NO>7</NO>
    <X>326567.709412001</X>
    <Y>334072.000872999</Y>
  </Points>
  <Registration>
    <REGISTRATIONID>1</REGISTRATIONID>
    <REGISTRATIONTYPE>INTAB</REGISTRATIONTYPE>
    <RIGHTTYPE>PROPRIETATE</RIGHTTYPE>
    <RIGHTCOMMENT>LEGEA 18/1991</RIGHTCOMMENT>
    <NOTES />
    <DEEDID>1</DEEDID>
    <TITLE>reconstituire</TITLE>
    <QUOTATYPE>FRACTION_QUOTA</QUOTATYPE>
    <INITIALQUOTA>1/1</INITIALQUOTA>
    <ACTUALQUOTA>1/1</ACTUALQUOTA>
    <VALUECURRENCY />
    <VALUEAMOUNT />
    <COMMENTS />
    <LBPARTNO>2</LBPARTNO>
    <POSITION>1</POSITION>
    <APPNO>0</APPNO>
    <APPDATE>2016-10-21T00:00:00</APPDATE>
  </Registration>
  <RegistrationXEntity>
    <REGISTRATIONXENTITYID>1</REGISTRATIONXENTITYID>
    <REGISTRATIONID>1</REGISTRATIONID>
    <LANDID>1375</LANDID>
  </RegistrationXEntity>
</CGXML>
