<?xml version="1.0" standalone="yes"?>
<CGXML>
  <Address>
    <ADDRESSID>1</ADDRESSID>
    <SIRSUP>112806</SIRSUP>
    <SIRUTA />
    <INTRAVILAN>false</INTRAVILAN>
    <DISTRICTTYPE />
    <DISTRICTNAME />
    <STREETTYPE />
    <STREETNAME />
    <POSTALNUMBER />
    <BLOCK />
    <ENTRY />
    <FLOOR />
    <APNO />
    <ZIPCODE>999999</ZIPCODE>
    <DESCRIPTION>T101 P1</DESCRIPTION>
    <SECTION />
  </Address>
  <Address>
    <ADDRESSID>229</ADDRESSID>
    <SIRSUP>112806</SIRSUP>
    <SIRUTA>112815</SIRUTA>
    <INTRAVILAN>true</INTRAVILAN>
    <DISTRICTTYPE />
    <DISTRICTNAME />
    <STREETTYPE />
    <STREETNAME />
    <POSTALNUMBER />
    <BLOCK />
    <ENTRY />
    <FLOOR />
    <APNO />
    <ZIPCODE>227340</ZIPCODE>
    <DESCRIPTION />
    <SECTION />
  </Address>
  <Address>
    <ADDRESSID>230</ADDRESSID>
    <SIRSUP>112806</SIRSUP>
    <SIRUTA>112815</SIRUTA>
    <INTRAVILAN>true</INTRAVILAN>
    <DISTRICTTYPE />
    <DISTRICTNAME />
    <STREETTYPE />
    <STREETNAME />
    <POSTALNUMBER />
    <BLOCK />
    <ENTRY />
    <FLOOR />
    <APNO />
    <ZIPCODE>227340</ZIPCODE>
    <DESCRIPTION />
    <SECTION />
  </Address>
  <Deed>
    <DEEDID>1</DEEDID>
    <DEEDNUMBER>46501</DEEDNUMBER>
    <DEEDDATE>2005-03-23T00:00:00+02:00</DEEDDATE>
    <DEEDTYPE>ADMINISTRATIVE_1</DEEDTYPE>
    <AUTHORITY>CJ MEHEDINTI</AUTHORITY>
    <FILEID>1</FILEID>
  </Deed>
  <FileDescription>
    <FILENAME>1.cgxml</FILENAME>
    <FILEVERSION>3.0</FILEVERSION>
    <OPERATIONTYPE>GENERAL_CADASTRE</OPERATIONTYPE>
    <LICENSEDNAME />
    <LICENSENUMBER />
    <FILEID>1</FILEID>
  </FileDescription>
  <Land>
    <LANDID>1</LANDID>
    <CADSECTOR>36</CADSECTOR>
    <ADDRESSID>1</ADDRESSID>
    <MEASUREDAREA>7500</MEASUREDAREA>
    <PARCELLEGALAREA>7500</PARCELLEGALAREA>
    <ISNEW>true</ISNEW>
    <NOTES />
    <ENCLOSED>false</ENCLOSED>
    <COAREA>true</COAREA>
    <E2IDENTIFIER />
    <PAPERCADNO />
    <PAPERLBNO />
    <TOPONO />
    <CADGENNO>1</CADGENNO>
  </Land>
  <Parcel>
    <PARCELID>1</PARCELID>
    <LANDID>1</LANDID>
    <NUMBER>1</NUMBER>
    <MEASUREDAREA>7000</MEASUREDAREA>
    <USECATEGORY>A</USECATEGORY>
    <INTRAVILAN>false</INTRAVILAN>
    <TITLENO>46501</TITLENO>
    <LANDPLOTNO>101</LANDPLOTNO>
    <PARCELNO>1</PARCELNO>
    <NOTES />
    <TOPONO />
    <CADGENNO>1</CADGENNO>
  </Parcel>
  <Parcel>
    <PARCELID>2</PARCELID>
    <LANDID>1</LANDID>
    <NUMBER>2</NUMBER>
    <MEASUREDAREA>500</MEASUREDAREA>
    <USECATEGORY>F</USECATEGORY>
    <INTRAVILAN>false</INTRAVILAN>
    <TITLENO>46501</TITLENO>
    <LANDPLOTNO>101</LANDPLOTNO>
    <PARCELNO>1/1</PARCELNO>
    <NOTES />
    <TOPONO />
    <CADGENNO>2</CADGENNO>
  </Parcel>
  <Person>
    <PERSONID>1</PERSONID>
    <ADDRESSID>229</ADDRESSID>
    <FIRSTNAME>VICTOR</FIRSTNAME>
    <ISPHYSICAL>true</ISPHYSICAL>
    <LASTNAME>DAN</LASTNAME>
    <DEFUNCT>false</DEFUNCT>
    <IDENTIFIED>true</IDENTIFIED>
    <IDCODE>9999999999999</IDCODE>
    <PREVIOUSLASTNAME />
    <FATHERINITIAL />
    <CITIZENSHIPCOUNTRY>RO</CITIZENSHIPCOUNTRY>
    <IDCARDTYPE />
    <IDCARDSERIALNO />
    <IDCARDNUMBER />
    <NOTES>CNP NEIDENTIFICAT</NOTES>
    <PHONE />
    <EMAIL />
    <FILEID>1</FILEID>
    <REGISTRATIONID>1</REGISTRATIONID>
  </Person>
  <Person>
    <PERSONID>2</PERSONID>
    <ADDRESSID>230</ADDRESSID>
    <FIRSTNAME>MARIA</FIRSTNAME>
    <ISPHYSICAL>true</ISPHYSICAL>
    <LASTNAME>DAN</LASTNAME>
    <DEFUNCT>false</DEFUNCT>
    <IDENTIFIED>true</IDENTIFIED>
    <IDCODE>9999999999999</IDCODE>
    <PREVIOUSLASTNAME />
    <FATHERINITIAL />
    <CITIZENSHIPCOUNTRY>RO</CITIZENSHIPCOUNTRY>
    <IDCARDTYPE />
    <IDCARDSERIALNO />
    <IDCARDNUMBER />
    <NOTES>CNP NEIDENTIFICAT</NOTES>
    <PHONE />
    <EMAIL />
    <FILEID>1</FILEID>
    <REGISTRATIONID>1</REGISTRATIONID>
  </Person>
  <Points>
    <POINTID>1</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>1</NO>
    <X>342157.140715</X>
    <Y>325397.925504</Y>
  </Points>
  <Points>
    <POINTID>2</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>2</NO>
    <X>342116.507413</X>
    <Y>325382.280904</Y>
  </Points>
  <Points>
    <POINTID>3</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>3</NO>
    <X>342050.834898</X>
    <Y>325389.979985</Y>
  </Points>
  <Points>
    <POINTID>4</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>4</NO>
    <X>342052.664024</X>
    <Y>325393.57079</Y>
  </Points>
  <Points>
    <POINTID>5</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>5</NO>
    <X>342053.556992</X>
    <Y>325397.227706</Y>
  </Points>
  <Points>
    <POINTID>6</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>6</NO>
    <X>342053.233573</X>
    <Y>325404.174729</Y>
  </Points>
  <Points>
    <POINTID>7</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>7</NO>
    <X>342049.474328</X>
    <Y>325407.955445</Y>
  </Points>
  <Points>
    <POINTID>8</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>8</NO>
    <X>342046.730969</X>
    <Y>325408.694042</Y>
  </Points>
  <Points>
    <POINTID>9</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>9</NO>
    <X>342041.666305</X>
    <Y>325409.327125</Y>
  </Points>
  <Points>
    <POINTID>10</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>10</NO>
    <X>342037.32033</X>
    <Y>325409.635415</Y>
  </Points>
  <Points>
    <POINTID>11</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>11</NO>
    <X>342031.642491</X>
    <Y>325409.643666</Y>
  </Points>
  <Points>
    <POINTID>12</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>12</NO>
    <X>342027.316424</X>
    <Y>325409.221611</Y>
  </Points>
  <Points>
    <POINTID>13</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>13</NO>
    <X>342023.040307</X>
    <Y>325409.596193</Y>
  </Points>
  <Points>
    <POINTID>14</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>14</NO>
    <X>342020.306002</X>
    <Y>325410.579113</Y>
  </Points>
  <Points>
    <POINTID>15</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>15</NO>
    <X>342017.75041</X>
    <Y>325412.652181</Y>
  </Points>
  <Points>
    <POINTID>16</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>16</NO>
    <X>342014.676551</X>
    <Y>325415.779653</Y>
  </Points>
  <Points>
    <POINTID>17</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>17</NO>
    <X>342012.016919</X>
    <Y>325418.612342</Y>
  </Points>
  <Points>
    <POINTID>18</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>18</NO>
    <X>342010.147179</X>
    <Y>325420.948094</Y>
  </Points>
  <Points>
    <POINTID>19</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>19</NO>
    <X>342008.04653</X>
    <Y>325424.520987</Y>
  </Points>
  <Points>
    <POINTID>20</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>20</NO>
    <X>342007.444494</X>
    <Y>325427.657127</Y>
  </Points>
  <Points>
    <POINTID>21</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>21</NO>
    <X>342007.916637</X>
    <Y>325430.207085</Y>
  </Points>
  <Points>
    <POINTID>22</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>22</NO>
    <X>342009.57955</X>
    <Y>325432.936899</Y>
  </Points>
  <Points>
    <POINTID>23</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>23</NO>
    <X>342011.372777</X>
    <Y>325435.076347</Y>
  </Points>
  <Points>
    <POINTID>24</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>24</NO>
    <X>342013.875926</X>
    <Y>325437.940142</Y>
  </Points>
  <Points>
    <POINTID>25</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>25</NO>
    <X>342018.323106</X>
    <Y>325442.980279</Y>
  </Points>
  <Points>
    <POINTID>26</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>26</NO>
    <X>342020.101978</X>
    <Y>325448.168656</Y>
  </Points>
  <Points>
    <POINTID>27</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>27</NO>
    <X>342020.101978</X>
    <Y>325455.877101</Y>
  </Points>
  <Points>
    <POINTID>28</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>28</NO>
    <X>342018.773175</X>
    <Y>325459.880414</Y>
  </Points>
  <Points>
    <POINTID>29</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>29</NO>
    <X>342017.693812</X>
    <Y>325464.296668</Y>
  </Points>
  <Points>
    <POINTID>30</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>30</NO>
    <X>342016.741036</X>
    <Y>325466.440415</Y>
  </Points>
  <Points>
    <POINTID>31</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>31</NO>
    <X>342156.565779</X>
    <Y>325425.916795</Y>
  </Points>
  <Points>
    <POINTID>32</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>32</NO>
    <X>342155.633199</X>
    <Y>325417.693133</Y>
  </Points>
  <Points>
    <POINTID>33</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>33</NO>
    <X>342156.152882</X>
    <Y>325407.949081</Y>
  </Points>
  <Points>
    <POINTID>34</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>34</NO>
    <X>342157.094847</X>
    <Y>325400.817058</Y>
  </Points>
  <Points>
    <POINTID>35</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>35</NO>
    <X>342157.851564</X>
    <Y>325398.452317</Y>
  </Points>
  <Points>
    <POINTID>36</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>36</NO>
    <X>342157.912277</X>
    <Y>325398.262589</Y>
  </Points>
  <Points>
    <POINTID>37</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>37</NO>
    <X>342157.140715</X>
    <Y>325397.925504</Y>
  </Points>
  <Registration>
    <REGISTRATIONID>1</REGISTRATIONID>
    <REGISTRATIONTYPE>INTAB</REGISTRATIONTYPE>
    <RIGHTTYPE>PROPRIETATE</RIGHTTYPE>
    <RIGHTCOMMENT />
    <NOTES />
    <DEEDID>1</DEEDID>
    <TITLE>reconstituire</TITLE>
    <QUOTATYPE>FRACTION_QUOTA</QUOTATYPE>
    <INITIALQUOTA />
    <ACTUALQUOTA>1/1</ACTUALQUOTA>
    <COMMENTS />
    <LBPARTNO>2</LBPARTNO>
  </Registration>
  <RegistrationXEntity>
    <REGISTRATIONXENTITYID>1</REGISTRATIONXENTITYID>
    <REGISTRATIONID>1</REGISTRATIONID>
    <LANDID>1</LANDID>
  </RegistrationXEntity>
</CGXML>
